# Tópicos Estudados

## Typescript

## Runtime e Static Type Checking

## Knex

## Variáveis de Ambiente

## Short Syntax

## Functional Requirements, Non-functional Requirements and Business Rules

## Testes
